{
  "name": "justinbakker/scaleway-transactional-mail-client",
  "version": "1.0",
  "require": {
    "ext-fileinfo": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "TransactionalMail\\": "src"
    }
  }
}